upstream my_gateway{
		server 127.0.0.1:9000 # 配置网关的地址
}
server {
    listen       80;
    server_name  www.zh.test.com;

    location / {
	proxy_pass http://my_gateway; # 转发至网关
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}