

	server {
    		listen       80;
    		server_name  www.zh.test.com;

    	location / {
		proxy_pass http://192.168.1.103:9000/; # 转发至网关
	    	}

    	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        		root   /usr/share/nginx/html;
	    	}
	}
